<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./src/scripts/on-data-added.js"></script>
    <ul>
        <li><a href="./src/pages/game-1.html">Game 1</a></li>
        <li><a href="./src/pages/game-2.html">Game 2</a></li>
        <li><a href="./src/pages/game-3.html">Game 3</a></li>
    </ul>
</body>

</html>