<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



    <style>

        body {
            background-color: #000;
            height: 100vh;
            margin: 0;
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            main {
            width: calc(75vh * 0.5625);
            height: 75vh;
            margin: 0 auto;
            }
            
            canvas {
            width: 100% !important;
            height: 100% !important;
            }

            #loadingAnim
            {
                width:300px;
                margin: 0 auto;
                text-align: center;
            }

      
    </style>

<script src="../scripts/on-data-added.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="../scripts/game.js"></script>
    <script src="../scripts/hrv_algo.js"></script>
    <script src="../scripts/peak_algo.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../scripts/init-socket.js"></script>

<body>
    <button onclick="window.location.reload()">Reload</button>
    <div id="report"></div>
    <div id="TextContent">
        Heart Rate-<span id="pulseRateIdv"></span>
        <br/>
        Rmssd - <span id="RmssdDiv"></span>
    </div>

    <div id="loadingAnim">
        <img style="margin:auto 0" src="../scripts/measuring_heart_rate_dribbbleCUT.gif"/>
        <br/>
        Analysing heartbeat
    </div>

    
    <script>
        var countSteps = 0;
        var pulseWaveArr = [];
        var pulseTimeStampArr = [];
        
        var baseHeartRate = 0;
        var baseHeartRmssd = 0;
        var exteranlHeartRate = 0;
        var exteranlRmssd = 0;

        var loadingTimeSec = 3;
        var bInLoadingMode = true;

        var showGIFincenter = true;



        const start = Date.now();
       // var RateArr = [];
        window.addEventListener('spo2Data', (event) => {
            const report = document.getElementById('report');

            countSteps++;

            if (true)  //countSteps % 10 == 1) {
            {
                

                //report.innerText = JSON.stringify(event.detail);

                const { pulseWave, pulseRate } = event.detail;

            //    const millis = Date.now() - start;
             //   console.warn(pulseWave + " " +  pulseRate + " "+  Date().getTime());
              //  console.warn("Delta time" + " " +  Math.floor((Date.now()-start)) );




                if (pulseRate) {


                    if (Math.floor((Date.now()-start))>8000)
                    {
                        exteranlHeartRate = 80;
                    }
                    else if (Math.floor((Date.now()-start))>1000)
                    {
                        exteranlHeartRate = 60;
                    }
                    else 
                    {

                    }
                    
                    
                    exteranlHeartRate = pulseRate;
                   
                    if (bInLoadingMode && exteranlRmssd!=0 && Math.floor((Date.now()-start))>loadingTimeSec*1000)
                    {
                        bInLoadingMode = false;
                        var loadingobj = document.getElementById("loadingAnim");
                        loadingobj.remove();


                        baseHeartRmssd = exteranlRmssd;
                        baseHeartRate = exteranlHeartRate;

                    }
                    
                   // console.warn(pulseRate);  
                    //RateArr.push(pulseRate)  ;
                    
                    document.getElementById("pulseRateIdv").innerHTML = exteranlHeartRate;
                    //  
                    //  reportEle.innerText =exteranlHeartRate;
                    
                }

                pulseTimeStampArr.push(Math.floor((Date.now()-start)));
                
                if (pulseWave>0 && pulseWave<220)
                    pulseWaveArr.push(pulseWave);
                else
                    pulseWaveArr.push(pulseWaveArr[pulseWaveArr.length - 1]);
    
                

                if (pulseWaveArr.length>60*5)
                {
                    peaksArr = [];
                    peaksArr = CreateHeartBeatPeakArr(pulseWaveArr);

                    //console.log("current Rmssd:" + exteranlRmssd);
                    NewExteranlRmssd = getrmssd_Tomer(peaksArr);  //getrmssd_Tomer   //rmssd_alex
                    //console.log("new:" + NewExteranlRmssd);
                    if (NewExteranlRmssd>150)
                        NewExteranlRmssd = 150;
                    

                    if (exteranlRmssd==0)
                    {
                        exteranlRmssd = NewExteranlRmssd;
                    }
                    else
                    {

                        var TempDeltaRmssd = exteranlRmssd - NewExteranlRmssd;
                        TempDeltaRmssd = Math.min(TempDeltaRmssd,40);
                        TempDeltaRmssd = Math.max(TempDeltaRmssd,-40);
                        exteranlRmssd = exteranlRmssd-TempDeltaRmssd;
                    }
                    //console.log("newRmssd:" + exteranlRmssd);
                    document.getElementById("RmssdDiv").innerHTML = Math.round(exteranlRmssd * 100) / 100 ;

                    //report.innerText = NewExteranlRmssd;

                    
                   // console.log("rmssd-" + exteranlRmssd + " " + NewExteranlRmssd + " " + TempDeltaRmssd);
                    
                    pulseWaveArr =[];
                    pulseTimeStampArr = [];
                }   
            }


        })

    </script>


</body>

</html>